{
    "name": "kelpui",
    "title": "Kelp UI",
    "version": "0.0.1",
    "description": "Sleek, intuitive, and powerful front-end framework for faster and easier web development.",
    "main": "Gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node node_modules/http-server/bin/http-server src -o",
        "build": "gulp install && gulp",
        "preview": "gulp preview"
    },
    "keywords": [
        "Kelp UI",
        "css",
        "js",
        "scss",
        "mobile-first",
        "responsive",
        "front-end",
        "framework",
        "web",
        "web-components"
    ],
    "dependencies": {},
    "devDependencies": {
        "gulp-load-plugins": "^0.8.0",
	    "gulp": "^3.8.8",
        "gulp-util": "^2.2.14",
        "gulp-if": "^1.2.5",

	    "gulp-ruby-sass": "^0.7.1",
    	"gulp-scss-lint": "0.1.4",
    	"gulp-csslint": "^0.1.5",

        "gulp-rimraf": "^0.1.1",
        "gulp-cached": "^1.0.1",
        "gulp-filter": "^2.0.0",
        "lazypipe": "^0.2.2"

    },
    "engines": {
        "node": ">=0.10.0"
    },
    "author": ["moocss <moocss@gmail.com>"],
    "license": "MIT"
}